DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=UniqueAccent
DB_USER=postgres
DB_PASSWORD=chyke
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=austineforall@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

SECRET_KEY=sew9m-!^o^2&i!bdcooaz=%5+%6xcd*%05bsiteeda&s)6icjv
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
