DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=d5aavo2ufjsuga
DB_USER=fhkgthmhthqooz
DB_PASSWORD=934101f0c2c5e63dc0592a6ec4ba34e2586af3eef49628a102698402f2b8530f
DB_HOST=ec2-54-155-87-214.eu-west-1.compute.amazonaws.com
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=austineforall@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

SECRET_KEY=sew9m-!^o^2&i!bdcooaz=%5+%6xcd*%05bsiteeda&s)6icjv
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
